<!DOCTYPE html>
<html>
<head>
    smart productivity 
</head>
<body>

    <h1>Welcome to Smart-productivity-Ai</h1>

    <p>
        This AI-powered workplace productivity assistant helps users
        automate tasks, generate emails, summarize notes,
        and improve productivity.
    </p>

    <h2>Features</h2>

    <ul>
        <li>Smart Email Generator</li>
        <li>Meeting Notes Summarizer</li>
        <li>AI Task Planner</li>
        <li>AI Research Assistant</li>
    </ul>

</body>
</html>
